# JavaFX-MinimalNavExample

./: .gitignore  README.md
MinimalNavExample/: pom.xml
MinimalNavExample/src/main/java/Driver/: Driver.java
MinimalNavExample/src/main/java/Page1/: Page1.java  Page1Controller.java
MinimalNavExample/src/main/java/Page2/: Page2.java  Page2Controller.java
MinimalNavExample/src/main/resources/Page1/: Page1.fxml
MinimalNavExample/src/main/resources/Page2/: Page2.fxml
